\relax 
\bibstyle{siam}
\citation{shenoy97}
\citation{weinan2003heterogenous}
\citation{weinan2011principles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{weinan2011principles}
\citation{garcia2008sequential}
\citation{weinan2011principles}
\citation{zeng2010concurrent}
\citation{weinan2003heterogenous}
\citation{stylianopoulos2007volume}
\citation{chandran2007deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Multi-scale Simulation Infrastructure}{3}}
\newlabel{AMSI}{{2}{3}}
\citation{parker2006component}
\citation{chopard2011framework}
\citation{berzins2010uintah}
\citation{core}
\citation{simmetrix}
\citation{petsc-web-page}
\citation{petsc-user-ref}
\citation{petsc-efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}}
\newlabel{methods}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Construction with AMSI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Operations}{8}}
\newlabel{paralle_ops}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soft Tissue Simulation}{10}}
\newlabel{biotissue}{{4}{10}}
\citation{stylianopoulos2008thesis}
\citation{agoram2001coupled}
\citation{stylianopoulos2007multiscale}
\citation{stylianopoulos2007volume}
\citation{chandran2007deterministic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip biotissue multi-scale problem}}{11}}
\newlabel{biotissue_hierarchy}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}}
\newlabel{results}{{5}{11}}
\citation{li05superlu}
\citation{lishao10superluilu}
\citation{lidemmel03superludist}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip weak scaling}}{12}}
\newlabel{weak scaling}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}process assignment calculation}{12}}
\newlabel{macro micro ratio}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip strong scaling}}{13}}
\newlabel{strong scaling}{{3}{13}}
\citation{chopard2011framework}
\citation{lake2012mechanics}
\citation{zhang2013cross}
\citation{zhang2013coupled}
\bibdata{citations}
\bibcite{agoram2001coupled}{1}
\bibcite{petsc-user-ref}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{14}}
\newlabel{future_work}{{6}{14}}
\bibcite{petsc-web-page}{3}
\bibcite{petsc-efficient}{4}
\bibcite{berzins2010uintah}{5}
\bibcite{chandran2007deterministic}{6}
\bibcite{chopard2011framework}{7}
\bibcite{garcia2008sequential}{8}
\bibcite{lake2012mechanics}{9}
\bibcite{li05superlu}{10}
\bibcite{lidemmel03superludist}{11}
\bibcite{lishao10superluilu}{12}
\bibcite{parker2006component}{13}
\bibcite{shenoy97}{14}
\bibcite{stylianopoulos2008thesis}{15}
\bibcite{stylianopoulos2007multiscale}{16}
\bibcite{stylianopoulos2007volume}{17}
\bibcite{weinan2011principles}{18}
\bibcite{weinan2003heterogenous}{19}
\bibcite{zeng2010concurrent}{20}
\bibcite{zhang2013cross}{21}
\bibcite{zhang2013coupled}{22}
