\:CrossWord{)F1F-}{paper.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{1}%
\:CrossWord{)Qx1-3r2}{1}{1}%
\:CrossWord{)Qx1-4r1}{1}{2}%
\:CrossWord{)Qx1-5r2}{1}{4}%
\:CrossWord{)Qx1-6r1}{1}{4}%
\:CrossWord{)M1x0}{;}{4}%
\:CrossWord{)Qx1-7r1}{1}{6}%
\:CrossWord{)Qx1-8r3}{1}{7}%
\:CrossWord{)Qx1-9r1}{1}{9}%
\:CrossWord{)Qx1-10r2}{1}{11}%
\:CrossWord{)Qx1-11r4}{1}{11}%
\:CrossWord{)QXagoram2001coupled}{1}{12}%
\:CrossWord{)QXpetsc-user-ref}{1}{12}%
\:CrossWord{)QXpetsc-web-page}{1}{12}%
\:CrossWord{)QXpetsc-efficient}{1}{12}%
\:CrossWord{)QXberzins2010uintah}{1}{12}%
\:CrossWord{)QXZoltanIsorropiaOverview2012}{1}{12}%
\:CrossWord{)QXchandran2007deterministic}{1}{12}%
\:CrossWord{)QXZoltanOverviewArticle2002}{1}{12}%
\:CrossWord{)QXgarcia2008sequential}{1}{12}%
\:CrossWord{)QXlake2012mechanics}{1}{12}%
\:CrossWord{)QXparker2006component}{1}{13}%
\:CrossWord{)QXshenoy97}{1}{13}%
\:CrossWord{)QXstylianopoulos2008thesis}{1}{13}%
\:CrossWord{)QXstylianopoulos2007multiscale}{1}{13}%
\:CrossWord{)QXstylianopoulos2007volume}{1}{13}%
\:CrossWord{)QXvaliant1990bridging}{1}{13}%
\:CrossWord{)QXweinan2003heterogenous}{1}{13}%
\:CrossWord{)QXzeng2010concurrent}{1}{13}%
\:CrossWord{)QXzhang2013cross}{1}{13}%
\:CrossWord{)QXzhang2013coupled}{1}{13}%
