\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{siam}
\citation{shenoy97}
\citation{weinan2003heterogenous}
\citation{zeng2010concurrent}
\citation{garcia2008sequential}
\citation{valiant1990bridging}
\HyPL@Entry{0<</S/D>>}
\newlabel{note}{{1}{1}{Note}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}{section.1}}
\newlabel{introduction}{{2}{1}{Introduction and Motivation}{section.2}{}}
\newlabel{single_scale_simulations}{{2}{1}{Introduction and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{1}{section.2}}
\newlabel{multi_scale_simulations}{{2}{1}{Introduction and Motivation}{section.2}{}}
\citation{parker2006component}
\citation{chopard2011framework}
\citation{berzins2010uintah}
\citation{core}
\citation{petsc-web-page}
\citation{petsc-user-ref}
\citation{petsc-efficient}
\newlabel{amsi}{{2.1}{2}{Adaptive Multi-scale Simulation Infrastructure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive Multi-scale Simulation Infrastructure}{2}{subsection.2.1}}
\newlabel{amsi_scales}{{2.1}{3}{Adaptive Multi-scale Simulation Infrastructure}{subsection.2.1}{}}
\newlabel{amsi_communication}{{2.1}{3}{Adaptive Multi-scale Simulation Infrastructure}{subsection.2.1}{}}
\citation{stylianopoulos2008thesis}
\citation{agoram2001coupled}
\citation{stylianopoulos2007multiscale}
\citation{stylianopoulos2007volume}
\citation{chandran2007deterministic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip biotissue multi-scale problem}}{4}{figure.1}}
\newlabel{biotissue_hierarchy}{{2.1}{4}{\small biotissue multi-scale problem}{figure.1}{}}
\newlabel{biotissue}{{2.2}{4}{Soft Tissue Simulation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soft Tissue Simulation}{4}{subsection.2.2}}
\newlabel{momentum_balance}{{2.1}{4}{Soft Tissue Simulation}{equation.2.1}{}}
\citation{li05superlu}
\citation{lishao10superluilu}
\citation{lidemmel03superludist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip weak scaling}}{5}{figure.1}}
\newlabel{weak scaling}{{3.1}{5}{\small weak scaling}{figure.1}{}}
\newlabel{results}{{3}{5}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}}
\citation{chopard2011framework}
\citation{lake2012mechanics}
\citation{zhang2013cross}
\citation{zhang2013coupled}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip strong scaling}}{6}{figure.2}}
\newlabel{strong scaling}{{3.2}{6}{\small strong scaling}{figure.2}{}}
\newlabel{future_work}{{4}{6}{Conclusions and Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{6}{section.4}}
\bibcite{agoram2001coupled}{1}
\bibcite{petsc-user-ref}{2}
\bibcite{petsc-web-page}{3}
\bibcite{petsc-efficient}{4}
\bibcite{berzins2010uintah}{5}
\bibcite{chandran2007deterministic}{6}
\bibcite{chopard2011framework}{7}
\bibcite{garcia2008sequential}{8}
\bibcite{lake2012mechanics}{9}
\bibcite{li05superlu}{10}
\bibcite{lidemmel03superludist}{11}
\bibcite{lishao10superluilu}{12}
\bibcite{parker2006component}{13}
\bibcite{shenoy97}{14}
\bibcite{stylianopoulos2008thesis}{15}
\bibcite{stylianopoulos2007multiscale}{16}
\bibcite{stylianopoulos2007volume}{17}
\bibcite{valiant1990bridging}{18}
\bibcite{weinan2003heterogenous}{19}
\bibcite{zeng2010concurrent}{20}
\bibcite{zhang2013cross}{21}
\bibcite{zhang2013coupled}{22}
