\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\citation{shenoy97}
\citation{weinan2003heterogenous}
\citation{zeng2010concurrent}
\citation{garcia2008sequential}
\citation{valiant1990bridging}
\newlabel{note}{{1}{1}{Note}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}{section.1}}
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\newlabel{single_scale_simulations}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{multi_scale_simulations}{{2}{1}{Introduction}{section.2}{}}
\citation{parker2006component}
\citation{berzins2010uintah}
\citation{core}
\citation{petsc-web-page}
\citation{petsc-user-ref}
\citation{petsc-efficient}
\newlabel{amsi}{{2.1}{2}{Adaptive Multi-scale Simulation Infrastructure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive Multi-scale Simulation Infrastructure}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Novelty}{2}{subsection.2.2}}
\citation{ZoltanOverviewArticle2002}
\citation{ZoltanIsorropiaOverview2012}
\newlabel{amsi_scales}{{2.2}{3}{Novelty}{subsection.2.2}{}}
\newlabel{amsi_communication}{{2.2}{3}{Novelty}{subsection.2.2}{}}
\newlabel{amsi_load_balancing}{{2.2}{3}{Novelty}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep \z@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip biotissue multi-scale problem}}{4}{figure.1}}
\newlabel{biotissue_hierarchy}{{2.1}{4}{\small biotissue multi-scale problem}{figure.1}{}}
\newlabel{biotissue}{{2.3}{4}{Soft Tissue Simulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soft Tissue Simulation}{4}{subsection.2.3}}
\citation{stylianopoulos2008thesis}
\citation{agoram2001coupled}
\citation{stylianopoulos2007multiscale}
\citation{stylianopoulos2007volume}
\citation{chandran2007deterministic}
\citation{lake2012mechanics}
\citation{zhang2013cross}
\citation{zhang2013coupled}
\bibdata{citations}
\bibcite{agoram2001coupled}{1}
\bibcite{petsc-user-ref}{2}
\bibcite{petsc-web-page}{3}
\bibcite{petsc-efficient}{4}
\bibcite{berzins2010uintah}{5}
\bibcite{ZoltanIsorropiaOverview2012}{6}
\bibcite{chandran2007deterministic}{7}
\bibcite{ZoltanOverviewArticle2002}{8}
\bibcite{garcia2008sequential}{9}
\bibcite{lake2012mechanics}{10}
\bibcite{parker2006component}{11}
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{future_work}{{4}{5}{Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}{section.4}}
\bibcite{shenoy97}{12}
\bibcite{stylianopoulos2008thesis}{13}
\bibcite{stylianopoulos2007multiscale}{14}
\bibcite{stylianopoulos2007volume}{15}
\bibcite{valiant1990bridging}{16}
\bibcite{weinan2003heterogenous}{17}
\bibcite{zeng2010concurrent}{18}
\bibcite{zhang2013cross}{19}
\bibcite{zhang2013coupled}{20}
