\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{siam}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{shenoy97}
\citation{weinan2003heterogenous}
\newlabel{note}{{\rEfLiNK{x1-2r1}{\csname\string :autoref\endcsname{section}1}}{\rEfLiNK{x1-2r1}{\csname\string :autoref\endcsname{section}1}}{\rEfLiNK{x1-2r1}{\csname\string :autoref\endcsname{section}Note}}{section.1}{}}
\newlabel{introduction}{{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}1}}{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{single_scale_simulations}{{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}1}}{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{multi_scale_simulations}{{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}1}}{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{multiscale_paradigms}{{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}1}}{\rEfLiNK{x1-3r2}{\csname\string :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{zeng2010concurrent}
\citation{garcia2008sequential}
\citation{valiant1990bridging}
\citation{parker2006component}
\citation{berzins2010uintah}
\newlabel{amsi}{{\rEfLiNK{x1-4r1}{\csname\string :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-4r1}{\csname\string :autoref\endcsname{subsection}2}}{\rEfLiNK{x1-4r1}{\csname\string :autoref\endcsname{subsection}Adaptive Multi-scale Simulation Infrastructure}}{subsection.1}{}}
\citation{core}
\citation{petsc-web-page}
\citation{petsc-user-ref}
\citation{petsc-efficient}
\newlabel{amsi_scales}{{\rEfLiNK{x1-5r2}{\csname\string :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-5r2}{\csname\string :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-5r2}{\csname\string :autoref\endcsname{subsection}Novelty}}{subsection.1}{}}
\newlabel{amsi_communication}{{\rEfLiNK{x1-5r2}{\csname\string :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-5r2}{\csname\string :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-5r2}{\csname\string :autoref\endcsname{subsection}Novelty}}{subsection.1}{}}
\citation{ZoltanOverviewArticle2002}
\citation{ZoltanIsorropiaOverview2012}
\newlabel{amsi_load_balancing}{{\rEfLiNK{x1-5r2}{\csname\string :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-5r2}{\csname\string :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-5r2}{\csname\string :autoref\endcsname{subsection}Novelty}}{subsection.1}{}}
\newlabel{biotissue}{{\rEfLiNK{x1-6r3}{\csname\string :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-6r3}{\csname\string :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-6r3}{\csname\string :autoref\endcsname{subsection}Soft Tissue Simulation}}{subsection.1}{}}
\newlabel{biotissue_hierarchy}{{\rEfLiNK{x1-7r1}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x1-7r1}{\csname\string :autoref\endcsname{\@captype }6}}{\rEfLiNK{x1-7r1}{\csname\string :autoref\endcsname{\@captype }Soft Tissue Simulation}}{subsection.1}{}}
\citation{stylianopoulos2008thesis}
\citation{agoram2001coupled}
\citation{stylianopoulos2007multiscale}
\citation{stylianopoulos2007volume}
\citation{chandran2007deterministic}
\newlabel{biotissue_load_balancing}{{\rEfLiNK{x1-8r4}{\csname\string :autoref\endcsname{subsection}2.4}}{\rEfLiNK{x1-8r4}{\csname\string :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-8r4}{\csname\string :autoref\endcsname{subsection}Biotissue Scale-Sensitive Load Balancing}}{subsection.1}{}}
\citation{lake2012mechanics}
\citation{zhang2013cross}
\citation{zhang2013coupled}
\bibdata{citations}
\newlabel{results}{{\rEfLiNK{x1-9r3}{\csname\string :autoref\endcsname{section}3}}{\rEfLiNK{x1-9r3}{\csname\string :autoref\endcsname{section}8}}{\rEfLiNK{x1-9r3}{\csname\string :autoref\endcsname{section}Results}}{section.1}{}}
\newlabel{future_work}{{\rEfLiNK{x1-10r4}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-10r4}{\csname\string :autoref\endcsname{section}8}}{\rEfLiNK{x1-10r4}{\csname\string :autoref\endcsname{section}Future Work}}{section.1}{}}
